# chatroom-api

./: .gitignore  ChatAPI.sln  README.md
ChatAPI.API/: ChatAPI.API.csproj  ChatAPI.API.http  Program.cs  appsettings.json
ChatAPI.API/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs
ChatAPI.API/Hubs/: ChatHub.cs
ChatAPI.API/Properties/: launchSettings.json
ChatAPI.Application/: ChatAPI.Application.csproj
ChatAPI.Application/DTOs/: MessageDto.cs  RoomDto.cs  UserDto.cs
ChatAPI.Application/Interfaces/: IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
ChatAPI.Application/Services/: AuthService.cs  MessageService.cs  RoomService.cs  TokenService.cs
ChatAPI.Domain/Entities/: Message.cs  Room.cs  User.cs  UserRoom.cs
ChatAPI.Infrastructure/: ChatAPI.Infrastructure.csproj
ChatAPI.Infrastructure/Data/: ChatDbContext.cs
ChatAPI.Infrastructure/Migrations/: 20251001223638_InitialCreate.Designer.cs  20251001223638_InitialCreate.cs  ChatDbContextModelSnapshot.cs
ChatAPI.Infrastructure/Repositories/: MessageRepository.cs  RoomRepository.cs  UserRepository.cs
